# POC directory

**Please, use this directory for uploading anything that is not considered official part of our project e.g. spikes.**

Do not forget to create a separated directory for uploading anything.